/**index.wxss**/
/* 页面背景色 */
page{
  background-color: #fafafa;
}
/* 搜索栏 */
.search{
  width: 700rpx;
  height: 70rpx;
  margin: 20rpx auto;
  font-size: 26rpx;
  color: #ccc;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
}
/* 搜索栏跳转 */
.search>navigator{
  width: 700rpx;
  height: 70rpx;
}
.search>navigator>text{
  width: 60rpx;
  height: 70rpx;
  margin:17rpx auto 0;
  display: block;
}
/* 推荐歌曲 */
.tuiJian{
  width: 700rpx;
  height: 1000rpx;
  margin: 80rpx auto 0;
  /* background-color: orange; */
}
/* 推荐歌曲上文字样式 */
.tuiJian>.tuiJianTop{
  width: 700rpx;
  height: 40rpx;
  font-weight: bold;
  /* background-color: yellow; */
  display: flex;
  justify-content: space-between;
}
.tuiJian>.tuiJianTop>navigator>text{
  font-size: 26rpx;
  color: #ccc;
}
/* 推荐歌曲下列表大小 */
.tuiJian>.tuiJianBtn{
  width: 700rpx;
  height: 890rpx;
  margin-top: 30rpx;
  /* background-color: yellowgreen; */
}
/* 列表单大小样式 */
.tuiJian>.tuiJianBtn>.musicTuiList{
  width: 700rpx;
  height: 140rpx;
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
}
/* 歌曲文字 */
.tuiJian>.tuiJianBtn>.musicTuiList>.musicName{
  width: 500rpx;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: aqua; */
}
.tuiJian>.tuiJianBtn>.musicTuiList>.musicName>text:first-child{
  font-size: 30rpx;
  margin-top: 30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tuiJian>.tuiJianBtn>.musicTuiList>.musicName>text:last-child{
  font-size: 26rpx;
  color: #ccc;
  margin-bottom: 25rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tuiJian>.tuiJianBtn>.musicTuiList>text{
  margin-top: 55rpx;
}
/* 歌曲图片 */
.tuiJian>.tuiJianBtn>.musicTuiList>image{
  width: 140rpx;
  height: 140rpx;
  border-radius: 5px;
}
/* 热门歌曲上大小样式 */
.rmgd>.rmgdTop{
  width: 700rpx;
  height: 40rpx;
  margin:0 auto;
  font-weight: bold;
  /* background-color: yellow; */
  display: flex;
  justify-content: space-between;
}
.rmgd>.rmgdTop>navigator>text{
  font-size: 26rpx;
  color: #ccc;
}
/* 歌单滚动区域*/
scroll-view{
  width: 100%;
  height: 300rpx;
  margin-top: 30rpx;
  white-space: nowrap;
}
.scroll-item-x{
  width: 220rpx;
  height: 300rpx;
  margin-left: 28rpx;
  /* background-color: indianred; */
  display: inline-block;
}
.scroll-item-x>image{
  width: 220rpx;
  height: 220rpx;
  border-radius: 10px;
}
.scroll-item-x>.hot{
  font-size: 20rpx;
  color: #ccc;
  margin-left: -200rpx;
  margin-top: -10rpx;
}
.scroll-item-x>.name{
  font-size: 26rpx;
  margin-top: 20rpx;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* 官方歌单上大小样式 */
.gfgd>.gfgdTop{
  width: 700rpx;
  height: 40rpx;
  margin:30rpx auto 0;
  font-weight: bold;
  /* background-color: yellow; */
  display: flex;
  justify-content: space-between;
}
.gfgd>.gfgdTop>navigator>text{
  font-size: 26rpx;
  color: #ccc;
}
/* 巅峰榜 */
.topList{
  width: 700rpx;
  height: 730rpx;
  margin: 60rpx auto 0;
  /* background-color: red; */
}
.topList>.topListTop{
  width: 700rpx;
  height: 40rpx;
  font-weight: bold;
  /* background-color: pink; */
}
.topList>.topListBtn{
  width: 700rpx;
  height: 690rpx;
  /* background-color: orange; */
}
.topList>.topListBtn>view{
  width: 700rpx;
  height: 220rpx;
  margin-top: 30rpx;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
}
.soaringList>.soaringListLeft{
  width: 480rpx;
  height: auto;
  border-radius:20rpx 0 0 20rpx;
  background-color: #f2f2f2;
}
.soaringList>.soaringListLeft>.soaringListLeftc{
  width: 450rpx;
  height: 190rpx;
  margin: 15rpx auto 0;
  /* background-color: pink; */
}
/* 飙升榜 */
.soaringList>.soaringListLeft>.soaringListLeftc>view:first-child{
  font-size: 30rpx;
}
.soaringList>.soaringListLeft>.soaringListLeftc>.viewList{
  width: 480rpx;
  margin-top: 15rpx;
  font-size: 26rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.soaringList>.soaringListLeft>.soaringListLeftc>view>text:first-child{
  font-size: 26rpx;
  font-weight: bold;
}
.soaringList>.soaringListLeft>.soaringListLeftc>.viewList>.SoaringListName{
  width: 480rpx;
  font-size: 26rpx;
}
.soaringList>.soaringListRight{
  width: 220rpx;
  height: auto;
  border-radius:0 20rpx 20rpx 0;
  background-color: khaki;
}
.soaringList>.soaringListRight>image{
  width: 220rpx;
  height: 220rpx;
  border-radius:0 20rpx 20rpx 0;
  /* background-color: khaki; */
}
.hotSongList>.hotSongListLeft{
  width: 480rpx;
  height: auto;
  border-radius:20rpx 0 0 20rpx;
  background-color: #f2f2f2;
}
.hotSongList>.hotSongListLeft>.hotSongListLeftc{
  width: 450rpx;
  height: 190rpx;
  margin: 15rpx auto 0;
  /* background-color: pink; */
}
/* 热歌榜 */
.hotSongList>.hotSongListLeft>.hotSongListLeftc>view:first-child{
  font-size: 30rpx;
}
.hotSongList>.hotSongListLeft>.hotSongListLeftc>.viewList{
  width: 480rpx;
  margin-top: 15rpx;
  font-size: 26rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hotSongList>.hotSongListLeft>.hotSongListLeftc>view>text:first-child{
  font-size: 26rpx;
  font-weight: bold;
}
.hotSongList>.hotSongListLeft>.hotSongListLeftc>.viewList>.hotSongListName{
  width: 480rpx;
  font-size: 26rpx;
}
.hotSongList>.hotSongListRight{
  width: 220rpx;
  height: auto;
  border-radius:0 20rpx 20rpx 0;
  background-color: khaki;
}
.hotSongList>.hotSongListRight>image{
  width: 220rpx;
  height: 220rpx;
  border-radius:0 20rpx 20rpx 0;
  /* background-color: khaki; */
}
.newSongs>.newSongsLeft{
  width: 480rpx;
  height: auto;
  border-radius:20rpx 0 0 20rpx;
  background-color: #f2f2f2;
}
.newSongs>.newSongsLeft>.newSongsLeftc{
  width: 450rpx;
  height: 190rpx;
  margin: 15rpx auto 0;
  /* background-color: pink; */
}
/* 新歌榜 */
.newSongs>.newSongsLeft>.newSongsLeftc>view:first-child{
  font-size: 30rpx;
}
.newSongs>.newSongsLeft>.newSongsLeftc>.viewList{
  width: 480rpx;
  margin-top: 15rpx;
  font-size: 26rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.newSongs>.newSongsLeft>.newSongsLeftc>view>text:first-child{
  font-size: 26rpx;
  font-weight: bold;
}
.newSongs>.newSongsLeft>.newSongsLeftc>.viewList>.newSongsName{
  width: 480rpx;
  font-size: 26rpx;
}
.newSongs>.newSongsRight{
  width: 220rpx;
  height: auto;
  border-radius:0 20rpx 20rpx 0;
  background-color: khaki;
}
.newSongs>.newSongsRight>image{
  width: 220rpx;
  height: 220rpx;
  border-radius:0 20rpx 20rpx 0;
  /* background-color: khaki; */
}
.newSongs>.newSongsRight{
  width: 220rpx;
  height: auto;
  border-radius:0 20rpx 20rpx 0;
  background-color: khaki;
}

