<view class="search">
<navigator url="../Search/Search" hover-class="none">
<text selectable="false">搜索</text>
</navigator>
</view>
<view class="tuiJian">
    <view class="tuiJianTop">
        <text selectable="false">歌曲推荐</text>
          <navigator url="../hotSong/hotSong" hover-class="none">
            <text decode="true" selectable="false">更多&gt;</text>
          </navigator>
    </view>
    <view class="tuiJianBtn">
        <view wx:for="{{musicList}}" wx:for-index="Id" wx:for-item="item" wx:if="{{Id<6}}" wx:key="Id" class="musicTuiList" bindtap="play">
          <image src="{{item.picUrl}}"></image>
          <view class="musicName">
              <text decode="true">{{item.name}}</text>
              <text decode="true">{{item.song.artists[0].name}}•{{item.name}}</text>
          </view>
          <text decode="true">&gt;</text>
        </view>
    </view>
</view>